spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://um4u1iodr4jtammq:8da9c4pc0sA5CJxPPetJ@bvkbhpqequtzkydcpmn5-mysql.services.clever-cloud.com:3306/bvkbhpqequtzkydcpmn5
spring.datasource.username=root
#spring.datasource.username=um4u1iodr4jtammq
spring.datasource.password=
#spring.datasource.password=8da9c4pc0sA5CJxPPetJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://um4u1iodr4jtammq:8da9c4pc0sA5CJxPPetJ@bvkbhpqequtzkydcpmn5-mysql.services.clever-cloud.com:3306/bvkbhpqequtzkydcpmn5
#spring.datasource.username=um4u1iodr4jtammq
#spring.datasource.password=8da9c4pc0sA5CJxPPetJ
jwt.secret = secret
jwt.expiration = 3600
